# snowgroove

./: .gitignore  Dockerfile  README.md
legacy/android-client/: AndroidManifest.xml  build.gradle
legacy/android-client/gradle/wrapper/: gradle-wrapper.properties
legacy/android-client/release/: output-metadata.json
legacy/android-client/res/drawable/: ic_add_to_queue_white_24dp.xml  ic_baseline_music_note_24.xml  ic_music_note_white_24dp.xml  ic_pause_white_24dp.xml  ic_play_arrow_white_24dp.xml  ic_play_once_black_24dp.xml  ic_playlist_add_check_white_24dp.xml  ic_repeat_all_black_24dp.xml  ic_repeat_one_black_24dp.xml  ic_shuffle_white_24dp.xml  ic_skip_next_white_24dp.xml  ic_skip_previous_white_24dp.xml  volume_bar_thumb.xml
legacy/android-client/res/layout/: album_list.xml  album_list_fragment.xml  album_list_item.xml  album_results_fragment.xml  album_view_fragment.xml  artist_list_fragment.xml  artist_results_fragment.xml  artist_view_fragment.xml  audio_player_controls.xml  cast_context_error.xml  category_list_fragment.xml  login_activity.xml  main_activity.xml  now_playing_fragment.xml  options_fragment.xml  playlist_list_fragment.xml  playlist_view_fragment.xml  queue_fragment.xml  save_queue_as_playlist_dialog.xml  search_fragment.xml  search_result_list.xml  small_list_item.xml  song_list_item.xml  song_results_fragment.xml  user_list_fragment.xml
legacy/android-client/res/menu/: navigation.xml  playlist_list_action_menu.xml  playlist_view_action_menu.xml  queue_action_menu.xml  random_list_action_menu.xml
legacy/android-client/res/navigation/: main_nav.xml
legacy/android-client/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  styles_castvideo.xml
legacy/android-client/res/xml/: network_security_config.xml
(+226 files in other folders)
