<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/update_playlist_button"
        android:icon="@drawable/ic_playlist_add_check_white_24dp"
        android:title="Update playlist"
        app:showAsAction="always" />
    <item
        android:id="@+id/rename_playlist_button"
        android:icon="@drawable/ic_edit_white_24dp"
        android:title="Rename playlist"
        app:showAsAction="always" />
    <item
        android:id="@+id/add_to_queue_button"
        android:icon="@drawable/ic_add_to_queue_white_24dp"
        android:title="Add to queue"
        app:showAsAction="always" />
</menu>