<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_dark"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/previous_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/primary"
            android:minHeight="40dp"
            android:src="@drawable/ic_skip_previous_white_24dp"
            android:text="Previous" />

        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Play"
            android:minHeight="40dp"
            android:src="@drawable/ic_play_arrow_white_24dp"
            android:background="@color/primary"
            android:layout_margin="5dp"/>

        <ImageButton
            android:id="@+id/pause_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pause"
            android:visibility="gone"
            android:minHeight="40dp"
            android:src="@drawable/ic_pause_white_24dp"
            android:background="@color/primary"
            android:layout_margin="5dp"/>

        <ImageButton
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next"
            android:minHeight="40dp"
            android:src="@drawable/ic_skip_next_white_24dp"
            android:background="@color/primary"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/audio_controls_now_playing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:singleLine="true"
        android:layout_margin="5dp"
        android:clickable="true"/>

    <TextView
        android:id="@+id/seek_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_margin="5dp"/>

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="invisible"
        android:progressDrawable="@drawable/seek_bar_progress"
        android:thumb="@drawable/seek_bar_thumb"
        android:layout_margin="5dp"/>


</LinearLayout>