<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/queue_fragment">

    <fragment
        android:id="@+id/queue_fragment"
        android:name="com.simplepathstudios.snowgloo.fragment.QueueFragment"
        android:label="Queue"
        tools:layout="@layout/queue_fragment" >
        <action
            android:id="@+id/action_queue_fragment_to_album_view_fragment"
            app:destination="@id/album_view_fragment" />
        <action
            android:id="@+id/action_queue_fragment_to_artist_view_fragment"
            app:destination="@id/artist_view_fragment" />
        <action
            android:id="@+id/action_queue_fragment_to_artist_list_fragment"
            app:destination="@id/artist_list_fragment" />
        <action
            android:id="@+id/action_queue_fragment_to_albumListFragment"
            app:destination="@id/album_list_fragment" />
        <action
            android:id="@+id/action_queue_fragment_to_optionsFragment"
            app:destination="@id/options_fragment" />
        <action
            android:id="@+id/action_queue_fragment_to_search_fragment"
            app:destination="@id/search_fragment" />
        <action
            android:id="@+id/action_queue_fragment_to_playlist_list_fragment"
            app:destination="@id/playlist_list_fragment" />
        <action
            android:id="@+id/action_queue_fragment_to_now_playing_fragment"
            app:destination="@id/now_playing_fragment" />
    </fragment>
    <fragment
        android:id="@+id/artist_list_fragment"
        android:name="com.simplepathstudios.snowgloo.fragment.ArtistListFragment"
        tools:layout="@layout/artist_list_fragment">
        <action
            android:id="@+id/action_artist_list_fragment_to_artist_view_fragment"
            app:destination="@id/artist_view_fragment" />
    </fragment>
    <fragment
        android:id="@+id/artist_view_fragment"
        android:name="com.simplepathstudios.snowgloo.fragment.ArtistViewFragment"
        tools:layout="@layout/artist_view_fragment" >
    </fragment>
    <fragment
        android:id="@+id/album_view_fragment"
        android:name="com.simplepathstudios.snowgloo.fragment.AlbumViewFragment"
        tools:layout="@layout/album_view_fragment" />
    <fragment
        android:id="@+id/album_list_fragment"
        android:name="com.simplepathstudios.snowgloo.fragment.AlbumListFragment"
        android:label="Albums"
        tools:layout="@layout/album_list_fragment">
        <action
            android:id="@+id/action_albumListFragment_to_album_view_fragment"
            app:destination="@id/album_view_fragment" />
    </fragment>
    <fragment
        android:id="@+id/options_fragment"
        android:name="com.simplepathstudios.snowgloo.fragment.OptionsFragment"
        android:label="Options"
        tools:layout="@layout/options_fragment" />
    <fragment
        android:id="@+id/search_fragment"
        android:name="com.simplepathstudios.snowgloo.fragment.SearchFragment"
        android:label="Search"
        tools:layout="@layout/search_fragment" >
        <action
            android:id="@+id/action_search_fragment_to_album_view_fragment"
            app:destination="@id/album_view_fragment" />
        <action
            android:id="@+id/action_search_fragment_to_artist_view_fragment"
            app:destination="@id/artist_view_fragment" />
    </fragment>
    <fragment
        android:id="@+id/playlist_list_fragment"
        android:name="com.simplepathstudios.snowgloo.fragment.PlaylistListFragment"
        android:label="Playlists"
        tools:layout="@layout/playlist_list_fragment" >
        <action
            android:id="@+id/action_playlist_list_fragment_to_playlist_view_fragment"
            app:destination="@id/playlist_view_fragment" />
    </fragment>
    <fragment
        android:id="@+id/playlist_view_fragment"
        android:name="com.simplepathstudios.snowgloo.fragment.PlaylistViewFragment"
        android:label="Playlist"
        tools:layout="@layout/playlist_view_fragment" />
    <fragment
        android:id="@+id/random_list_fragment"
        android:name="com.simplepathstudios.snowgloo.fragment.RandomListFragment"
        android:label="Random Playlist"
        tools:layout="@layout/random_list_fragment" />
    <fragment
        android:id="@+id/now_playing_fragment"
        android:name="com.simplepathstudios.snowgloo.fragment.NowPlayingFragment"
        android:label="Now Playing"
        tools:layout="@layout/now_playing_fragment" />
    <fragment
        android:id="@+id/category_list_fragment"
        android:name="com.simplepathstudios.snowgloo.fragment.CategoryListFragment"
        android:label="Categories"
        tools:layout="@layout/category_list_fragment" />
</navigation>