buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
    }
}

repositories {
    mavenCentral()
    google()
}


apply plugin: 'com.android.application'

android {
    compileSdk 35

    defaultConfig {
        minSdkVersion 31
        targetSdkVersion 34
        versionCode 21
        versionName "1.7.5"
        applicationId "com.simplepathstudios.snowgloo"
    }


    sourceSets.main {
        manifest.srcFile 'AndroidManifest.xml'
        java.srcDirs = ['src']
        res.srcDirs = ['res']
    }
    lint {
        abortOnError false
    }

    namespace 'com.simplepathstudios.snowgloo'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core:1.16.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.media:media:1.7.0'
    implementation 'androidx.media3:media3-session:1.6.1'
    implementation 'androidx.navigation:navigation-fragment:2.8.9'
    implementation 'androidx.navigation:navigation-ui:2.8.9'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.google.android.gms:play-services-cast-framework:22.0.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    implementation(platform('org.jetbrains.kotlin:kotlin-bom:2.1.20'))
}
